:root {
  --clr-heading: hsl(217, 19%, 35%);
  --bg-secondary: hsl(214, 17%, 51%);
  --clr-body: hsl(212, 23%, 69%);
  --bg-primary: hsl(210, 46%, 95%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Manrope", sans-serif;
  font-size: 0.8125rem;
  background-color: var(--bg-primary);
  color: var(--clr-body);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 16.75px;
  color: var(--clr-heading);
  line-height: 1.3;
  margin-bottom: 0.5em;
}

p {
  font-size: 13.75px;
  line-height: 1.5;
  margin-bottom: 0.5em;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 740px;
}

.card {
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
}

.card-img {
  height: 200px;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 100% 28%;
}

.card-content {
  padding: 2.5em;
}

.card-footer {
  margin-top: 2em;
  display: flex;
  align-items: center;
}

.card-footer p {
  margin: 0;
}

.avatar {
  margin-top: auto;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 2em;
}

.share-icon {
  margin-left: auto;
}

@media (min-width: 600px) {
  h1 {
    font-size: 1.35rem;
  }

  .card {
    display: flex;
    width: 730px;
    height: 280px;
  }

  .card-img {
    width: 38%;
    height: 100%;
  }

  .card-content {
    width: 62%;
  }

  .card-img img {
    width: 280px;
    object-fit: cover;
    object-position: left;
  }
}
